<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Doclab - home</title>
    <meta name="tittle" content="Doclab - home">
    <meta name="description" content="This is a medical html template made by Akhil Soni">
    <!-- fav icons -->
    <link rel="shortcut icon" href="./facicon.svg" type="image/svg+xml">

    <!-- google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- custom css -->

    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Preload Images -->
    <link rel="Preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="Preload" as="image" href="./assets/images/hero-bg.png">
</head>

<body id="top">
    <!-- PRELOADER -->
    <div class="preloader" data-preloader>
        <div class="circle"></div>
    </div>
    <!-- Max-width -->
    <div class="max-width-section">
        <!-- Header -->
        <header class="header active" data-header>
            <div class="container">
                <a href="#" class="logo">
                    <img src="./assets/images/logo.svg" width="136" height="45"
                        alt="Loading error in logo.....Please Wait">
                </a>
                <nav class="navbar" data-navbar>
                    <div class="navbar-top">
                        <a href="#" class="logo">
                            <img src="./assets/images/logo.svg" width="136" height="45"
                                alt="Loading error in logo.....Please Wait">
                        </a>
                        <!-- For Cross Icon  -->
                        <button class="nav-close-btn" onclick="Open_close()" aria-label="close-menu" data-nav-toggle>
                            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                        </button>
                    </div>
                    <!-- nav ul items -->
                    <ul class="navbar-list">
                        <!-- Home -->
                        <li class="navbar-items">
                            <a href="#" class="navbar-link tittle-md">Home</a>
                        </li>
                        <!--  Doctors -->
                        <li class="navbar-items">
                            <a href="#" class="navbar-link tittle-md">Doctors</a>
                        </li>
                        <!-- services -->
                        <li class="navbar-items">
                            <a href="#" class="navbar-link tittle-md">Services</a>
                        </li>
                        <!-- Blog -->
                        <li class="navbar-items">
                            <a href="#" class="navbar-link tittle-md">Blog</a>
                        </li>
                        <!-- Contact -->
                        <li class="navbar-items">
                            <a href="#" class="navbar-link tittle-md">Contact</a>
                        </li>
                    </ul>
                    <!-- nav ul-social-items-->
                    <ul class="social-list">
                        <!-- Twitter Logo -->
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
                        <!-- Facebook -->
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <!-- pinterest -->
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-pinterest"></ion-icon>
                            </a>
                        </li>
                        <!-- Instagram -->
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                        <!-- Youtube -->
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a>
                        </li>
                    </ul>

                </nav>
                <button class="nav-open-btn" onclick="Open_close()" aria-label="open menu" data-nav-toggler>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>
                <a href="#" class="btn has-before tittle-md">Make Appointment</a>

                <div class="overlay " data-nav-toggler data-overlay></div>
            </div>
        </header>

        <main>
            <article>
                <!-- Main Section -->
                <section class="section hero" style="background-image: url('./assets/images/hero-bg.png');"
                    aria-label="home">
                    <div class="container hero-cont">
                        <div class="hero-content">
                            <p class="hero-subtittle has-before" data-reveal="left">Welcome to Doclab</p>
                            <h1 class="headline-lg hero-tittle" data-reveal="left">Find Nearest <br> Doctor.</h1>
                            <div class="hero-card" data-reveal="left">
                                <p class="tittle-lg card-text">
                                    Search doctors, clinics, hospitals, etc.
                                </p>
                                <div class="wrapper">
                                    <div class="input-wrapper tittle-lg">
                                        <input type="text" name="location" placeholder="Locations" id=""
                                            class="input-field">
                                        <ion-icon name="location"></ion-icon>
                                    </div>
                                    <button class="btn has-before">
                                        <ion-icon name="Search"></ion-icon>
                                        <span class="span tittle-md">Find Now</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <figure class="hero-banner" data-reveal="Right">
                            <img src="./assets/images/hero-banner.png" width="590" height="517" loading="eager"
                                alt="Banner image not found" class="w-100">
                        </figure>
                    </div>
                </section>

                <!-- Services -->
                <section class="service" aria-label="service">
                    <div class="container">
                        <ul class="service-list">
                            <li>
                                <div class="service-card" data-reveal="right">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-1.png" height="71" width="71" loading="lazy"
                                            alt="icon">
                                    </div>
                                    <h3 class="hearder-sm card-tittle">
                                        <a href="#">Psychiatry</a>
                                    </h3>
                                    <p class="card-text">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, laborum?
                                    </p>
                                    <button class="btn-circle" aria-label="read more about Psychiatry">
                                        <ion-icon name="arrow-forward" arial-hidden="true"></ion-icon>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="service-card" data-reveal="left">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-2.png" height="71" width="71" loading="lazy"
                                            alt="icon">
                                    </div>
                                    <h3 class="hearder-sm card-tittle">
                                        <a href="#">Gynecology</a>
                                    </h3>
                                    <p class="card-text">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, laborum?
                                    </p>
                                    <button class="btn-circle" aria-label="read more about Psychiatry"><ion-icon
                                            name="arrow-forward" arial-hidden="true"></ion-icon></button>
                                </div>
                            </li>
                            <li>
                                <div class="service-card" data-reveal="right">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-3.png" height="71" width="71" loading="lazy"
                                            alt="icon">
                                    </div>
                                    <h3 class="hearder-sm card-tittle">
                                        <a href="#">Pulmonology</a>
                                    </h3>
                                    <p class="card-text">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, laborum?
                                    </p>
                                    <button class="btn-circle" aria-label="read more about Psychiatry">
                                        <ion-icon name="arrow-forward" arial-hidden="true"></ion-icon>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="service-card" data-reveal="left">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-4.png" height="71" width="71" loading="lazy"
                                            alt="icon">
                                    </div>
                                    <h3 class="hearder-sm card-tittle">
                                        <a href="#">Orthopedics</a>
                                    </h3>
                                    <p class="card-text">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, laborum?
                                    </p>
                                    <button class="btn-circle" aria-label="read more about Psychiatry">
                                        <ion-icon name="arrow-forward" arial-hidden="true"></ion-icon>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- About -->
                <section class="section about" aria-labelledby="about-label">
                    <div class="container">
                        <div class="about-content">
                            <p class="section-subttitle tittle-lg has-after" id="about-label" data-reveal="left">About
                                us</p>

                            <h2 class="headline-md" data-reveal="left">Experienced Workers</h2>
                            <p class="section-text" data-reveal="left">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos impedit vero doloremque,
                                harum culpa tempora odio quod similique sit, est, cum accusamus? Voluptas cumque animi
                                neque porro qui pariatur reprehenderit!
                            </p>
                            <ul class="tab-list" data-reveal="left">
                                <li>
                                    <button class="tab-btn active">
                                        Vision
                                    </button>
                                </li>
                                <li>
                                    <button class="tab-btn">
                                        Mission
                                    </button>
                                </li>
                                <li>
                                    <button class="tab-btn">
                                        Strategy
                                    </button>
                                </li>
                            </ul>
                            <p class="section-text" data-reveal="left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus a autem
                                suscipit enim reprehenderit explicabo natus consectetur beatae assumenda corrupti
                                impedit fugit voluptate incidunt similique expedita, odit modi ducimus reiciendis
                                voluptates sed esse? Id doloribus ullam temporibus non obcaecati.
                            </p>

                            <div class="wrapper">
                                <ul class="about-list">
                                    <li class="about-item" data-reveal="left">
                                        <ion-icon name="checkmark-circle-outline"></ion-icon>

                                        <span class="span">Sonsectetur adispscing elit</span>
                                    </li>
                                    <li class="about-item" data-reveal="left">
                                        <ion-icon name="checkmark-circle-outline"></ion-icon>

                                        <span class="span">Excrcitation ullamco loboris</span>
                                    </li>
                                    <li class="about-item" data-reveal="left">
                                        <ion-icon name="checkmark-circle-outline"></ion-icon>

                                        <span class="span">Eiusmod tempor incididunt</span>
                                    </li>
                                    <li class="about-item" data-reveal="left">
                                        <ion-icon name="checkmark-circle-outline"></ion-icon>

                                        <span class="span">Aolore manga aliqua</span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <figure class="about-banner" data-reveal="left">
                            <img src="./assets/images/about-banner.png" height="450" alt="about-banner" class="w-100"
                                loading="lazy">
                        </figure>
                    </div>
                </section>

                <!-- Listing -->
                <section class="section listing" aria-labelledby="listing">
                    <div class="container">
                        <ul class="grid-list">
                            <li>
                                <p class="section-subtittle tittle-lg" id="listing-label" data-reveal="left">
                                    Doctor Listing
                                </p>
                                <h2 class="headline-md" data-reveal="left">
                                    Browse by Specialist
                                </h2>
                            </li>
                            <li>
                                <div class="listing-card" data-reveal="left">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-1.png" loading="lazy" width="71" height="71"
                                            alt="icon">
                                    </div>
                                    <div>
                                        <h3 class="headline-sm card-tittle">Pscychiatry</h3>
                                        <p class="card-text">Nikhil Soni</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="listing-card" data-reveal="right">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-2.png" loading="lazy" width="71" height="71"
                                            alt="icon">
                                    </div>
                                    <div>
                                        <h3 class="headline-sm card-tittle">Gynecology</h3>
                                        <p class="card-text">Nikhil Soni</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="listing-card" data-reveal="left">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-3.png" loading="lazy" width="71" height="71"
                                            alt="icon">
                                    </div>
                                    <div>
                                        <h3 class="headline-sm card-tittle">Pulmonology</h3>
                                        <p class="card-text">Nikhil Soni</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="listing-card" data-reveal="right">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-4.png" loading="lazy" width="71" height="71"
                                            alt="icon">
                                    </div>
                                    <div>
                                        <h3 class="headline-sm card-tittle">Orthopedics</h3>
                                        <p class="card-text">Nikhil Soni</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="listing-card" data-reveal="left">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-5.png" loading="lazy" width="71" height="71"
                                            alt="icon">
                                    </div>
                                    <div>
                                        <h3 class="headline-sm card-tittle">Pediatrics</h3>
                                        <p class="card-text">Nikhil Soni</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="listing-card" data-reveal="right">
                                    <div class="card-icon">
                                        <img src="./assets/images/icon-6.png" loading="lazy" width="71" height="71"
                                            alt="icon">
                                    </div>
                                    <div>
                                        <h3 class="headline-sm card-tittle">Osteology</h3>
                                        <p class="card-text">Nikhil Soni</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- News And Articles -->
                <section class="section blog" aria-labelledby="blog-label">
                    <div class="container">
                        <p class="section-subtittle tittle-lg text-center" id="blog-label" data-reveal="left">News & Article</p>
                        <h2 class="section-tittle headline-md text-center" data-reveal="left">Latest Articles</h2>
                        <li>
                            <div class="blog-card has-before has-after" data-reveal="left">
                                <div class="meta-wrapper">
                                    <div class="card-meta">
                                        <ion-icon name="person-outline"></ion-icon>
                                        <span class="span">BY ADMIN</span>
                                    </div>
                                    <div class="card-meta">
                                        <ion-icon name="folder-outline"></ion-icon>
                                        <span class="span">Specialist</span>
                                    </div>

                                </div>
                                <h3 class="headline-sm card-tittle">Could intermittent fasting reduce breast cancer</h3>
                                <time class="tittle-sm date" datetime="2023-11-30"> 30 November 2023 </time>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur saepe voluptas
                                    nobis nemo debitis commodi cumque, dolor vero tempore eos minus officia rem magni
                                    quo recusandae. Consequatur accusamus eveniet, sint asperiores totam cumque. Odio
                                    labore fugiat laboriosam placeat obcaecati alias cumque dolore voluptate, aspernatur
                                    culpa?
                                </p>
                                <a href="#" class="btn-text tittle-lg">Read More..</a>
                            </div>
                        </li>
                        <li>
                            <div class="blog-card has-before has-after" data-reveal="right">
                                <div class="meta-wrapper">
                                    <div class="card-meta">
                                        <ion-icon name="person-outline"></ion-icon>
                                        <span class="span">BY ADMIN</span>
                                    </div>
                                    <div class="card-meta">
                                        <ion-icon name="folder-outline"></ion-icon>
                                        <span class="span">Specialist</span>
                                    </div>

                                </div>
                                <h3 class="headline-sm card-tittle">Given Children more autonomy during the pandemic
                                </h3>
                                <time class="tittle-sm date" datetime="2023-11-30"> 30 November 2023 </time>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur saepe voluptas
                                    nobis nemo debitis commodi cumque, dolor vero tempore eos minus officia rem magni
                                    quo recusandae. Consequatur accusamus eveniet, sint asperiores totam cumque. Odio
                                    labore fugiat laboriosam placeat obcaecati alias cumque dolore voluptate, aspernatur
                                    culpa?
                                </p>
                                <a href="#" class="btn-text tittle-lg">Read More..</a>
                            </div>
                        </li>
                        <li>
                            <div class="blog-card has-before has-after" data-reveal="left">
                                <div class="meta-wrapper">
                                    <div class="card-meta">
                                        <ion-icon name="person-outline"></ion-icon>
                                        <span class="span">BY ADMIN</span>
                                    </div>
                                    <div class="card-meta">
                                        <ion-icon name="folder-outline"></ion-icon>
                                        <span class="span">Specialist</span>
                                    </div>

                                </div>
                                <h3 class="headline-sm card-tittle">How do binge eating and drinking impact the liver
                                </h3>
                                <time class="tittle-sm date" datetime="2023-11-30"> 30 November 2023 </time>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur saepe voluptas
                                    nobis nemo debitis commodi cumque, dolor vero tempore eos minus officia rem magni
                                    quo recusandae. Consequatur accusamus eveniet, sint asperiores totam cumque. Odio
                                    labore fugiat laboriosam placeat obcaecati alias cumque dolore voluptate, aspernatur
                                    culpa?
                                </p>
                                <a href="#" class="btn-text tittle-lg">Read More..</a>
                            </div>
                        </li>
                    </div>
                </section>

                <!-- Footer Scetion -->
                <footer class="footer" style="background-image: url('./assets/images/footer-bg.png');">
                    <div class="container">
                        <div class="section footer-top">
                            <div class="footer-brand" data-reveal="bottom">
                                <a href="" class="logo">
                                    <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home"
                                        loading="lazy">
                                </a>
                                <ul class="contact-list has-after">
                                    <li class="contact-item">
                                        <div class="item-icon">
                                            <ion-icon name="mail-open-outline"></ion-icon>
                                        </div>
                                        <div>
                                            <p>
                                                Main Email : <a href="mailto:akhilsoni648@gmail.com"
                                                    class="contact-link">akhilsoni648@gmail.com </a>
                                            </p>
                                            <p>
                                                Inquries : <a href="mailto:akhilsoni9368@gmail.com"
                                                    class="contact-link">akhilsoni9368@gmail.com</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="contact-item">
                                        <div class="item-icon">
                                            <ion-icon name="call-outline"></ion-icon>
                                        </div>
                                        <div>
                                            <p>
                                                Office Telephone: <a href="tel:9368763266"
                                                    class="contact-link">+91-9368763266</a>
                                            </p>
                                            <p>
                                                Mobile: <a href="tel:7417090242" class="contact-link">+91-7417090242</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="footer-list" data-reveal="bottom">
                                <p class="headline-sm footer-list-tittle">About Us</p>
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nisi.
                                </p>
                                <address class="address">
                                    <ion-icon name="map-outline"></ion-icon>
                                    <span class="text">
                                        Izzatnagar,Bareilly Uttar Pradesh<br> 243122
                                    </span>
                                </address>
                            </div> -->
                            <div class="footer-list about-us" data-reveal="left">

                                <p class="headline-sm footer-list-tittle">About Us</p>

                                <p class="text footer-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.Architecto, nisi.
                                </p>
                                <address class="address">
                                    <ion-icon name="map-outline"></ion-icon>
                                    <span class="text">
                                        Bareilly Uttar Pradesh<br> 243122
                                    </span>
                                </address>
                            </div>
                            <ul class="footer-list" data-reveal="right">
                                <li>
                                    <p class="headline-sm footer-list-tittle" data-reveal="left">Services</p>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="left">Conditions</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="left">Listing</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="left">How it Works</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="left">What we offer</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="left">Latest News</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="left">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="footer-list" data-reveal="bottom">
                                <li>
                                    <p class="headline-sm footer-list-tittle" data-reveal="right">Useful Links</p>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="right">Conditions</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="right">Term of Use</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="right">Our Services</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="right">Join as a Doctor</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="right">New Guest List</a>
                                </li>
                                <li>
                                    <a href="#" class="text footer-link" data-reveal="right">The Team List</a>
                                </li>
                            </ul>
                            <div class="footer-list" data-reveal="bottom">
                                <p class="headline-sm footer-list-tittle">Subscribe</p>

                                <form action="" class="footer-form">
                                    <input type="email" name="email" id="" class="input-field tittle-lg"
                                        placeholder="Email">

                                    <button class="btn has-before tittle-md">Subscribe</button>
                                </form>
                                <p class="text">Get the latest update via email and calls</p>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <p class="text copyright">
                                &copy; Doclab 2023 &nbsp;|&nbsp; All Rights Reserved by Akhil Soni
                            </p>
                            <ul class="social-list">

                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-facebook"> </ion-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-twitter"> </ion-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-google"> </ion-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-linkedin"> </ion-icon>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <ion-icon name="logo-pinterest"> </ion-icon>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </footer>

                <!-- Back to top -->
                <a href="#top" class="back-top-button" data-back-top-btn>
                    <ion-icon name="chevron-up"></ion-icon>
                </a>

            </article>
        </main>

    </div>
    <!-- Add Script File -->
    <script src="./assets/js/script.js"></script>
    <!-- Add Ionicon script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>